<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>株式会社アサテクス</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" /> 
<link href="./favicon.ico" rel="icon"> 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/easypiechart/easypiechart.min.js"></script>
<script src="js/nivo-lightbox.js"></script>
<!-- Template Main Javascript File -->
<script src="js/main.js"></script>
</head>
<body>
<div id="wrapper" class="home-page">
	<!-- start header -->
	<div class="headerpage"></div>
	<!-- end header -->
	<section id="banner">

	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/1.jpg" alt="flexslider"/> 
                <div class="flex-caption">
                    <p>
                    <h3>株式会社アサテクス へようこそ</h3>
                    <font size=4>目標には夢がある<br>
               希望がある、輝きがある<br>
               躍動感がある、充実感がある<br>
               連帯がある、共生がある<br>
               忍耐がある、敬愛がある<br>
               偉大なる人間だから<br>
               偉大な仕事を
               成し遂げられるのではない<br>
               偉大な目標を目指すから<br>
               人間は偉大になれる<br>
               自身の無限の可能性を信じて<br>
               偉大なる目標に挑戦し続ける<br>
               われわれアサテクスは<br>
               そういう集団でありたい</font></p>
                </div> 
              </li>
            </ul>
        </div>
	<!-- end slider -->
 	</section>

<!--
		<div class="col-md-5">
			<div class="box">
					<div style="padding:20px 20px 20px 20px"><h2>新着情報</h2>
						<table>
							<tr>
								<td style="width:15%">2019.4.26</td><td style="width:80%">株式会社アサテクス (Asatecx) 設立</td><td style="width:4%"><a href="#">More...</a></td>
							</tr>
							<tr>
								<td style="width:15%"></td><td style="width:80%"></td><td style="width:4%"><a href="#"></a><br><br><br><br><br><br><br></td>
							</tr>
							<tr>
								<td style="width:15%"></td><td style="width:80%"></td><td style="width:4%"><a href="#"></a></td>
							</tr>
							<tr>
								<td style="width:15%"></td><td style="width:80%"></td><td style="width:4%"><a href="#"></a></td>
							</tr>
							<tr>
								<td style="width:15%"></td><td style="width:80%"></td><td style="width:4%"><a href="#"></a></td>
							</tr>
							<tr>
								<td style="width:15%"></td><td style="width:80%"></td><td style="width:4%"><a href="#"></a></td>
							</tr>
							<tr>
								<td style="width:15%"></td><td style="width:80%"></td><td style="width:4%"><a href="#"></a></td>
							</tr>
							<tr>
								<td style="width:15%"></td><td style="width:80%"></td><td style="width:4%"><a href="#"></a></td>
							</tr>
						</table>
					</div>
					<br/>
			</div>
			
		</div> 
		-->
	</div> 
	<section class="jumbobox">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div><h1>業務内容</h1>
				<hr>
				</div>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
		<div class="container business-home">
			<div class="title"><h2>システムエンジニアリングサービス（SES）</h2></div>
			<div class="row">
				<div class="col-md-12">
					<div class="box">
						<div class="col-md-5">
							<img src="img/ses.jpg" alt="" style="width:680px;height:280px;margin:20px 10px 10px 0;"/>
						</div>
						<div class="col-md-6" style="margin:10px 10px 10px 30px">
							<p><h3></h3>
							<font size=3>　　システムエンジニアリングサービスとはシステム開発のフェーズに応じ、必要な期間だけ、経験豊富なIT人材をアサインすることのできる、常駐型の技術支援サービスです。弊社では、経験豊富なエンジニアから若手まで、年齢層や経験の幅広い、豊富な人材リソースを保持しております。対応可能な技術範囲についても、WEB系・オープン系のエンジニアからインフラ系のエンジニアまで多種多彩な人材がおり、広範にわたりご支援が可能です。十数社に及ぶビジネスパートナーとの提携により、最適な人材をご提案することが可能です。また、チーム体制でのプロジェクト推進についても対応が可能ですので、システム開発業務と連動し、各種管理業務についても実施いたします。</font>
							<p><a href="ses.html" style="float:right">More...</a></p></p>
						</div>
					</div>
				</div>
			</div>
			<div class="title"><h2>ソフトウェア受託開発</h2></div>
			<div class="row">
				<div class="col-md-12">
					<div class="box">
						<div class="col-md-5">
							<img src="img/develop.jpg" alt="" style="width:680px;height:280px;margin:20px 10px 10px 0;"/>
						</div>
						<div class="col-md-6" style="margin:10px 10px 10px 30px">
							<p><h3></h3>
							<font size=3>　　弊社はWEB系、オーブン系などの一括受託開発を受けられます。 オーブンソースを積極的に利用し、品質と納期を確保する上、コスト削減の意識を持って、お客様に安心そして満足できるように受託開発を提供いたします。</font>
							<p><a href="softdevelop.html" style="float:right">More...</a></p></p>
						</div>
					</div>
				</div>
			</div>
			<!--
			<div class="title"><h2>IT人材派遣</h2></div>
			<div class="row">
				<div class="col-md-12">
					<div class="box">
						<div class="col-md-5">
							<img src="img/itdispatch.jpg" alt="" style="width:680px;height:280px;margin:20px 10px 10px 0;"/>
						</div>
						<div class="col-md-6" style="margin:10px 10px 10px 30px">
							<p><h3></h3>
							<font size=3>特定分野のシステム開発や保守など、人材調達することで、専門知識の教育期間は不要となり、高い専門性が必要とされる業務においても、既戦力が期待できます。</font>
							<p><a href="itdispatch.html" style="float:right">More...</a></p></p>
						</div>
					</div>
				</div>
			</div>
			-->
			<div class="title"><h2>IT人材育成</h2></div>
			<div class="row">
				<div class="col-md-12">
					<div class="box">
						<div class="col-md-5">
							<img src="img/it_edu.jpg" alt="" style="width:680px;height:280px;margin:20px 10px 10px 0;"/>
						</div>
						<div class="col-md-6" style="margin:10px 10px 10px 30px">
							<p><h3></h3>
							<font size=3>　　豊富な業界ナレッジおよび運用実績に基づいて、IT人材が目指すべきスキルを体系的に定義した上で現状スキル分析・目指す姿とのギャップ分析を実施し、現在の保有スキルを実効性のある育成計画の策定を支援いたします。</font>
							<p><a href="#" style="float:right">More...</a></p></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--
	<section id="content">
		<div class="container">
				<div class="row">
			<div class="skill-home"> <div class="skill-home-solid clearfix"> 
			<div class="col-md-3 text-center">
			<div class="box"> 
			<span class="icons c1"><i class="icon-settings icons"></i></span> <div class="box-area">
			<h3>システムエンジニアリングサービス（SES）</h3> <p>SESは、人員の採用、教育、業務管理などを当社で行うため、お客様の業務管理に関わる負担を大幅に軽減し、管理リソースをコア業務に集中させることができます。<br><br></p> <p><a href="#">More...</a></p></div>
			</div></div>
			<div class="col-md-3 text-center"> 
			<div class="box"> 
			<span class="icons c2"><i class="icon-login icons"></i></span> <div class="box-area">
			<h3>ソフトウェア受託開発</h3> <p>当社はWEB系、オーブン系などの一括受託開発を受けられます。 オーブンソースを積極的に利用し、品質、納期を確保する上、コスト削減を意識し、お客様に安心そして満足できるように受託開発を提供いたします。</p> <p><a href="softdevelop.html">More...</a></p></div>
			</div></div>
			<div class="col-md-3 text-center"> 
			<div class="box"> 
			<span class="icons c3"><i class="icon-user icons"></i></span> <div class="box-area">
			<h3>IT人材派遣事業</h3> <p>特定分野のシステム開発や保守など、人材調達することで、専門知識の教育期間は不要となり、高い専門性が必要とされる業務においても、既戦力が期待できます。<br><br><br></p> <p><a href="itdispatch.html">More...</a></p></div>
			</div></div>
			<div class="col-md-3 text-center"> 
			<div class="box">
			<span class="icons c4"><i class="icon-home icons"></i></span> <div class="box-area">
			<h3>IT人材育成</h3> <p>豊富な業界ナレッジおよび運用実績に基づいて、IT人材が目指すべきスキルを体系的に定義した上で現状スキル分析・目指す姿とのギャップ分析を実施し、現在の保有スキルを実効性のある育成計画の策定を支援いたします。</p> <p><a href="#">More...</a></p></div>
			</div></div>
			</div></div></div>
			</div> 
		</div>
	</section> 
	-->
	<section class="clients">
		<div class="container">
    		<div class="clients-slider">
      			<div class="title"><h2>開発分野</h2></div>
      			<hr>
    		</div>

			<div class="skills text-center">
      			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        			<span class="chart" data-percent="70">
						<span class="percent"></span>
					</span>
					<h4 class="title">WEB系</h4>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<span class="chart" data-percent="20">
						<span class="percent"></span>
					</span>
					<h4 class="title">SalesForce</h4>
				</div>

				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<span class="chart" data-percent="30">
						<span class="percent"></span>
					</span>
					<h4 class="title">スマホアプリ</h4>
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<span class="chart" data-percent="20">
						<span class="percent"></span>
					</span>
					<h4 class="title">AI人工知能</h4>
				</div>

			</div>
    		<!-- end skills -->
		</div>
		<!-- end container -->
	</section>
	<section class="jumbobox">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div><h1>経営理念</h1>
				<hr>
				</div>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
		<div class="container business-home">
			<div class="row">
				<div class="col-md-12">
					<div class="box">
						<div class="col-md-5">
							<img src="img/keiei.jpg" alt="" style="width:650px;height:320px;margin:40px 10px 10px 20px;"/>
						</div>
						<div class="col-md-6" style="margin:40px 10px 10px 30px">
							<font size=4>目標には夢がある<br>
               希望がある、輝きがある<br>
               躍動感がある、充実感がある<br>
               連帯がある、共生がある<br>
               忍耐がある、敬愛がある<br>
               偉大なる人間だから<br>
               偉大な仕事を
               成し遂げられるのではない<br>
               偉大な目標を目指すから<br>
               人間は偉大になれる<br>
               自身の無限の可能性を信じて<br>
               偉大なる目標に挑戦し続ける<br>
               われわれアサテクスは<br>
               そういう集団でありたい</font></p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- Gallery Section -->
	<div class="text-center">
	<div class="container">
    <div class="row">
		<div class="col-lg-12">
			<div><h1>製品一覧</h1>
			<hr>
			</div>
		</div>
	</div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="http://www.asatecx.com/ITTrainNet/" title="eラーニングシステム" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>eラーニングシステム</h4>
              </div>
              <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="eラーニングシステム"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02-large.jpg" title="開発中" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>開発中</h4>
              </div>
              <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="開発中"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="開発中" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>開発中</h4>
              </div>
              <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="開発中"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="開発中" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>開発中</h4>
              </div>
              <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="開発中"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="開発中" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>開発中</h4>
              </div>
              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="開発中"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="開発中" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>開発中</h4>
              </div>
              <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="開発中"> </a> </div>
          </div>
        </div>
        <!--
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Dolor Sit</h4>
              </div>
              <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Lorem Ipsum</h4>
              </div>
              <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/09-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Adipiscing Elit</h4>
              </div>
              <img src="img/portfolio/09-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        -->
      </div>
    </div>
  </div>
</div>
	

	<!--
	 <section class="clients">
	 <div class="container">
	 	<div class="clients-slider">
				<h3 class="header-title">主要取引先</h3>
				<div class="clients-control pull-right">
					<a class="prev btn btn-gray btn-xs"><i class="fa fa-angle-left fa-2x"></i></a>
					<a class="next btn btn-gray btn-xs"><i class="fa fa-angle-right fa-2x"></i></a>
				</div>
				<span class="line"></span>
				<div id="clients-slider" class="owl-carousel">
					<div class="item">
						<a href="#">
						<img alt="Our Client" src="img/OurClients/amazon-grey.png">
						<img alt="Our Client" src="img/OurClients/amazon.png" class="colored">
						</a>
					</div>
					<div class="item">
						<a href="#">
						<img alt="Our Client" src="img/OurClients/google-grey.png">
						<img alt="Our Client" src="img/OurClients/google.png" class="colored">
						</a>
					</div>
				</div>
				<div class="fullwidth margin-bottom-20">
				</div>
			</div>
		 </div>
	 </section>
	 -->
	
  	<section class="aboutUs">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div><h4><a href="#" style="color:#FFF">ニュース・お知らせ</a></h4>
					<table>
						<tr>
							<td style="width:20%"><span>2019/4/26　</span></td>
							<td><span class="span-news">ニュース</span></td>
							<td><a href="#" style="color:#FFF">株式会社アサテクス (Asatecx) 設立</a></td>
						</tr>
						<tr>
							<td><span>2019/5/9　</span></td>
							<td><span class="span-news">ニュース</span></td>
							<td><a href="#" style="color:#FFF">令和元年派遣事業開始</a></td>
						</tr>
					</table>
				</div>
				<br/>
			</div>
			<!--<div class="col-md-4"><img src="img/img1.png" class="img-center" alt="" /></div>-->
		</div> 
	</div>
	</section>
	<br><br>
	<!-- start footer -->
	<div class="footerpage"></div>
	<!-- end footer -->
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script>
    $(document).ready(function(){ 
        $(".headerpage").load("header.html");
        $(".footerpage").load("footer.html");
    });
</script>

</body>
</html>